MONGODB_URI=mongodb+srv://Spartan370:<NinjaH2R!>@cluster0.jfouh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8ed15987d71ea88a2c44d6d102b73821
CLOUDINARY_CLOUD_NAME=dvax9invw
CLOUDINARY_API_KEY=648945732625438
CLOUDINARY_API_SECRET=fQn8w8W1et64fpzb_6CECXOiS-E
